<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Nota"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="30sp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/check" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="22sp"
        android:text="Detail Pemesanan"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/button"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="22sp"
        android:text="________________________________________"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID Pemesanan"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_light" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MMK001-0001"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_light"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="________________________________________"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_light" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 45.000"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_light"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="________________________________________"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lokasi Cabang"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_light" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pamekasan"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_light"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="________________________________________"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengiriman"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_light" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drop Out"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_light"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="________________________________________"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Pemesanan"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_light" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11/08/2022"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_light"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="________________________________________"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waktu Pemesanan"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_light" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="08:36:21"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_light"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="22sp"
        android:text="Detail Layanan"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/button"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="________________________________________"
                android:textColor="@color/black"
                android:textSize="22sp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deep Clean"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fast Clean"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="White Clean"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button"
                android:text="Kembali ke Beranda" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>