<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Selamat datang di Aplikasi Cuci Sepatu!"
                android:textColor="@color/button"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Kami adalah aplikasi yang menyediakan layanan cuci sepatu secara online, memberikan kenyamanan dan kepraktisan bagi Anda untuk menjaga sepatu Anda tetap bersih dan terawat dengan mudah. Berikut ini adalah beberapa fitur dan layanan unggulan yang kami tawarkan:"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="1. Pesan Layanan Cuci Sepatu dengan Mudah:"
                android:textColor="@color/button"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Dengan aplikasi kami, Anda dapat dengan cepat dan mudah memesan layanan cuci sepatu langsung dari ponsel Anda. Hanya dengan beberapa langkah sederhana, sepatu Anda akan diambil, dicuci, dan dikembalikan ke tempat yang Anda tentukan."
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="2. Berbagai Jenis Layanan yang Tersedia:"
                android:textColor="@color/button"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Kami menyediakan berbagai jenis layanan cuci sepatu yang dapat disesuaikan dengan kebutuhan Anda."
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="3. Pengambilan dan Pengiriman yang Nyaman: "
                android:textColor="@color/button"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="anda bebas untuk memilih dapat diantar melalui pick up maupun mengambil sendiri melalui drop off"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="4. Keamanan dan Kepercayaan: "
                android:textColor="@color/button"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Kami memahami bahwa sepatu Anda memiliki nilai dan penting bagi Anda. Oleh karena itu, kami menempatkan keamanan dan kepercayaan sebagai prioritas utama. Tim kami yang berpengalaman akan merawat sepatu Anda dengan hati-hati dan menggunakan proses pencucian yang aman serta bahan-bahan berkualitas tinggi."
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="5. Layanan Pelanggan yang Responsif:"
                android:textColor="@color/button"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Tim layanan pelanggan kami siap membantu Anda dengan segala pertanyaan atau masalah yang mungkin Anda miliki. Kami berkomitmen untuk memberikan layanan pelanggan yang responsif dan profesional, sehingga Anda dapat merasa nyaman dan yakin dengan pengalaman menggunakan aplikasi kami."
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Selamat menggunakan Aplikasi Cuci Sepatu! Jaga sepatu Anda tetap bersih dan terawat dengan mudah, tanpa repot meninggalkan rumah"
                android:textColor="@color/button"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Tim Pengembang Aplikasi"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="1. Ahmad Hipnie Khoiri (E41211551)"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="2. Daffa Fauzi Rahman (E41211408)"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="3. Nilla Putri Rosidania (E41211496)"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="90dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="4. Achmad Zakariya (E41211320)"
                android:textColor="@color/black"
                android:textSize="25sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>

</LinearLayout>