# Ahmad-Hipnie-Khoiri_E41211551_D_mobile

ToSepatu/: settings.gradle
minggu_3_acara15/: settings.gradle
minggu_3_acara15/app/: build.gradle
minggu_3_acara15/app/src/main/: AndroidManifest.xml
minggu_3_acara15/app/src/main/res/layout/: list_item.xml
minggu_3_acara15/app/src/main/res/values/: strings.xml  themes.xml
minggu_3_acara15/app/src/main/res/values-night/: themes.xml
minggu_3_acara15/gradle/wrapper/: gradle-wrapper.properties
minggu_5_acara22/: settings.gradle
minggu_5_acara22/app/: build.gradle
minggu_5_acara22/app/src/main/: AndroidManifest.xml
minggu_5_acara22/app/src/main/res/layout/: activity_main.xml
minggu_5_acara22/app/src/main/res/values/: strings.xml  themes.xml
minggu_5_acara22/app/src/main/res/values-night/: themes.xml
minggu_5_acara22/gradle/wrapper/: gradle-wrapper.properties
minggu_7_acara30/: settings.gradle
minggu_7_acara30/app/: build.gradle
minggu_7_acara30/app/src/main/: AndroidManifest.xml
minggu_7_acara30/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
minggu_7_acara30/app/src/main/res/values/: strings.xml  themes.xml
minggu_7_acara30/app/src/main/res/values-night/: themes.xml
minggu_7_acara30/gradle/wrapper/: gradle-wrapper.properties
minggu_7_acara31/: settings.gradle
minggu_7_acara31/app/: build.gradle
minggu_7_acara31/app/src/main/: AndroidManifest.xml
minggu_7_acara31/app/src/main/res/layout/: activity_home.xml  activity_main.xml
minggu_7_acara31/gradle/wrapper/: gradle-wrapper.properties
(+335 files in other folders)
