<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="horizontral"
    android:fillViewport="true">
<LinearLayout
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginTop="150dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button one" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button two"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button three" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button four"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button five"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button six"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button seven"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button eight"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button nine"/>

</LinearLayout>

</HorizontalScrollView>