<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="10dp"
    android:background="@drawable/bg_card"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/promo" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diskon 50%"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="untuk cuci 3 pasang"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/waktu" />

                <TextView
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:text="17 Agustus 2023"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>