<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diskon"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="diskon"
            android:background="@drawable/bg_card"
            android:layout_margin="5dp"
            android:text="Pilih Diskon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengiriman"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textStyle="bold" />
    </LinearLayout>

        <RadioGroup
            android:id="@+id/deliveryMethodRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/pickUpRadioButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Pick Up"
                android:checked="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/dropOutRadioButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Drop Out"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RadioGroup>

</LinearLayout>