<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_beranda"
        android:icon="@drawable/beranda"
        android:title="Beranda" />
    <item
        android:id="@+id/menu_pesanan"
        android:icon="@drawable/pesanan"
        android:title="Riwayat" />
    <item
        android:id="@+id/menu_riwayat"
        android:icon="@drawable/riwayat"
        android:title="Pesanan" />
    <item
        android:id="@+id/menu_akun"
        android:icon="@drawable/akun"
        android:title="Akun" />
</menu>