<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tosepatu"
        android:networkSecurityConfig="@xml/network_security_config"
        tools:targetApi="31">
        <activity
            android:name=".ui.TentangActivity"
            android:exported="false" />
        <activity
            android:name=".ui.SplashActivity"
            android:exported="false" />
        <activity
            android:name=".ui.KebijakanActivity"
            android:exported="false" />
        <activity
            android:name=".ui.UpdatePasswordActivity"
            android:exported="false" />
        <activity
            android:name=".ui.PesananActivity"
            android:exported="false" />
        <activity
            android:name=".adapter.OrderAdapter"
            android:exported="false" />
        <activity
            android:name=".ui.PengirimanActivity"
            android:exported="false" />
        <activity
            android:name=".ui.registerActivity"
            android:exported="false" />
        <activity
            android:name=".api.apiconfig"
            android:exported="false" />
        <activity
            android:name=".ui.OrderFragment"
            android:exported="false" />
        <activity
            android:name=".ui.DetailorderActivity"
            android:exported="false" />
        <activity
            android:name=".ui.BerandaFragment"
            android:exported="false" />
        <activity
            android:name=".ui.AkunFragment"
            android:exported="false" />
        <activity
            android:name=".ui.MainActivity"
            android:exported="false" />
        <activity
            android:name=".ui.loginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>