<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@drawable/bg_card"
    app:cardCornerRadius="20dp"
    android:elevation="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:id="@+id/txtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID PESANAN"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="18dp"/>
            <TextView
                android:id="@+id/txtStatusPesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="status pesanan"
                android:textColor="@color/black"
                android:layout_marginHorizontal="18dp"
                android:fontFamily="@font/poppins_medium"/>
            <TextView
                android:id="@+id/txtGrandTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="grand total"
                android:textColor="@color/black"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/poppins_medium"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
