<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/appbar"
    tools:context=".ui.DetailorderActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/poppins_medium"
                android:text="PESAN"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="30sp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
       <androidx.core.widget.NestedScrollView
           android:scrollbars="none"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1">
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="match_parent">
    <include layout="@layout/datadiri_detailorder_layout" />

<!--    <include layout="@layout/jenislayanan_detailorder_layout" />-->
    <include layout="@layout/diskonpengiriman_detailorder_layout" />


           </androidx.appcompat.widget.LinearLayoutCompat>
       </androidx.core.widget.NestedScrollView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Rp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/grandTotalTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp">
            <Button
                android:onClick="sendOrder"
                android:id="@+id/checkoutButton"
                android:background="@drawable/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="checkout"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.appcompat.widget.LinearLayoutCompat>