<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metode Pengiriman"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textStyle="bold"/>
    </LinearLayout>

        <Spinner
            android:id="@+id/spinnerMetodePengiriman"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/textfield"/>
    </LinearLayout>
