<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:text="Fast Clean"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            />
        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_penambahan"
            android:padding="5dp">

            <ImageView
                android:id="@+id/fastCleanRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_baseline_remove_24" />

            <TextView
                android:id="@+id/fastCleanPicker"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/fastCleanAdd"
                android:layout_toRightOf="@id/fastCleanRemove"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="0"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/fastCleanAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_add_24" />

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:text="Deep Clean"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            />
        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_penambahan"
            android:padding="5dp">

            <ImageView
                android:id="@+id/deepCleanRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_baseline_remove_24" />

            <TextView
                android:id="@+id/deepCleanPicker"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/deepCleanAdd"
                android:layout_toRightOf="@id/deepCleanRemove"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="0"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/deepCleanAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_add_24" />

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:text="White Clean"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            />
        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_penambahan"
            android:padding="5dp">

            <ImageView
                android:id="@+id/whiteCleanRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_baseline_remove_24" />

            <TextView
                android:id="@+id/whiteCleanPicker"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="0"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/whiteCleanAdd"
                android:layout_toRightOf="@id/whiteCleanRemove"
                android:paddingHorizontal="10dp" />

            <ImageView
                android:id="@+id/whiteCleanAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_add_24" />

        </RelativeLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CATATAN"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textStyle="bold" />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/textfield"
            android:hint="Masukkan Catatan apabila ada"
            android:inputType="textPersonName"
            android:id="@+id/etCatatan"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>