<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JENIS LAYANAN"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textStyle="bold" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:contentDescription="jenis layanan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_jenislayanan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp"
                android:padding="3dp"
                android:layout_margin="5dp"
                tools:listitem="@layout/viewholder_item_jenislayanan"
                />

            

        </LinearLayout>


    </HorizontalScrollView>

<!--    <Button-->
<!--        android:id="@+id/btnPesan"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:background="@drawable/button"-->
<!--        android:fontFamily="@font/poppins_medium"-->
<!--        android:text="Pesan"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="25sp" />-->


</LinearLayout>