<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:maxLines="1"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#2E417B"/>
        
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your email address"
                android:textColor="#2E417B"
                android:fontFamily="@font/poppins"/>
            <EditText
                android:id="@+id/et_emailSignIn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="text"
                android:hint="masukkan alamat email"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_editext"
                />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Password"
                android:textColor="#2E417B"
                android:fontFamily="@font/poppins"/>
            <EditText
                android:inputType="textPassword"
                android:id="@+id/et_passwordSignIn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="masukkan Password"
                android:drawableRight="@drawable/visibility_off"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:longClickable="false"
                android:background="@drawable/rounded_editext"
                />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/poppins_semibold"
            android:background="@drawable/rounded_editext"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="20dp"
            android:onClick="Login"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="belum punya akun?"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/btnSignUp"
                    android:onClick="moveToRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Daftar"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/button"
                    android:fontFamily="@font/poppins_medium"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
</LinearLayout>