<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DISKON"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                />

    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:elevation="10dp"
            android:background="@drawable/bg_card"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="2"
                        android:text="Fitur diskon masih belum tersedia tunggu updatenya"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"/>
                </LinearLayout>






            </androidx.cardview.widget.CardView>
        </LinearLayout>
</LinearLayout>