<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="#2E417B"
            android:textSize="20sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Your email address"
                    android:textColor="#2E417B"/>
                <EditText
                    android:id="@+id/etSignupEmail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/rounded_editext"
                    android:hint="masukkan alamat email"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="choose your username"
                    android:textColor="#2E417B"/>
                <EditText
                    android:id="@+id/etSignupUsername"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/rounded_editext"
                    android:hint="masukkan username"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="choose your password"
                        android:textColor="#2E417B"/>
                    <EditText
                        android:id="@+id/etSignupPassword"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/rounded_editext"
                        android:hint="masukkan password"
                        android:drawableRight="@drawable/visibility_off"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:longClickable="false"
                        />

            </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="confirm password"
                        android:textColor="#2E417B"
                        android:fontFamily="@font/poppins"/>
                    <EditText
                        android:id="@+id/etSignupConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="konfirmasi ulang password"
                        android:layout_marginTop="24dp"
                        android:drawableRight="@drawable/visibility_off"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:longClickable="false"
                        android:background="@drawable/rounded_editext"
                        />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="nomor telepon"
                        android:textColor="#2E417B"
                        android:fontFamily="@font/poppins"/>
                    <EditText
                        android:id="@+id/etSignupNoTelp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="masukkan nomor telepon"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/rounded_editext"
                        />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="masukkan id wilayah 1 atau 2"
                        android:textColor="#2E417B"
                        android:fontFamily="@font/poppins"/>
                    <EditText
                        android:id="@+id/etSignupWilayahid"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="masukkan id wilayah"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/rounded_editext"
                        />

                </androidx.cardview.widget.CardView>


                <Button
                    android:onClick="Register"
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:background="@drawable/rounded_editext"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="40dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sudah punya akun?"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:id="@+id/btnLogin"
                        android:onClick="moveToLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masuk"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/button"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>