<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:padding="3dp"
    android:layout_margin="5dp"
    android:background="@drawable/bg_card">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_card">

        <ImageView
            android:id="@+id/iv_Layanan"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:padding="10dp"
            android:src="@drawable/img_deepclean"/>
        <TextView
            android:id="@+id/tv_Layanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Fast Clean"/>
        <TextView
            android:id="@+id/tv_waktupengerjaan"
            android:layout_marginTop="3dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="waktu pengerjaan 2 hari"/>
        <TextView
            android:id="@+id/tv_harga"
            android:layout_marginTop="3dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp10.000"/>
        <TextView
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Layanan"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>