<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnfirstFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="first fragment" />

    <Button
        android:id="@+id/btnsecondFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="second fragment"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_marginTop="10dp"/>

</LinearLayout>